{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1146940898,
      "isDeleted": false,
      "id": "FDFFdix3fKsoDlCjIk8yU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.81793212890625,
      "y": 95.51323699951172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 981.9968872070312,
      "height": 563.0515823364258,
      "seed": 1379861974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1855641918,
      "isDeleted": false,
      "id": "33qU9hA_rawM88xSdFnF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.99993896484375,
      "height": 50,
      "seed": 725932182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730153638601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 582050,
      "isDeleted": false,
      "id": "qrdA7z8jtm0Eh3w8HgAIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.0169982910156,
      "y": 149.3326873779297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 911.9737243652344,
      "height": 483.76918029785156,
      "seed": 924164054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 178848126,
      "isDeleted": false,
      "id": "KNMzXDoYHHvQbL8xKrrnx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.19993591308594,
      "height": 25,
      "seed": 1114258582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730153638602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neuron",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neuron",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 293625186,
      "isDeleted": false,
      "id": "KBi3KeMQeMaZMT7IrRmE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.470703125,
      "y": 422.4536895751953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 824.5894775390625,
      "height": 189.81480407714844,
      "seed": 1432491466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 189276606,
      "isDeleted": false,
      "id": "ztFyW4PvTd7lX3oZwGV_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.779296875,
      "y": 451.5145568847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.49995422363281,
      "height": 25,
      "seed": 2146592330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730153638602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1175609634,
      "isDeleted": false,
      "id": "yDFpprlrNuvuS04XBfEKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.72998046875,
      "y": 472.82806396484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.533935546875,
      "height": 124.3941650390625,
      "seed": 1365784406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ha-PDCL6NOP3QmalqnhPm",
          "type": "arrow"
        },
        {
          "id": "N4aZKx2BpNTre03hmFM3f",
          "type": "arrow"
        }
      ],
      "updated": 1730153638602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 597244414,
      "isDeleted": false,
      "id": "KJUV0-nEY0qIibbX5YkRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.1559448242188,
      "y": 473.9854431152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.78851318359375,
      "height": 122.6580810546875,
      "seed": 498556758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ha-PDCL6NOP3QmalqnhPm",
          "type": "arrow"
        }
      ],
      "updated": 1730153638602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1764617442,
      "isDeleted": false,
      "id": "EmFIM8HbaJBpoSibXnEnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.0609436035156,
      "y": 466.00030517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.78851318359375,
      "height": 122.6580810546875,
      "seed": 1753755722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ha-PDCL6NOP3QmalqnhPm",
          "type": "arrow"
        }
      ],
      "updated": 1730153638602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2057128510,
      "isDeleted": false,
      "id": "9DrbkFC71ktglgN8TSwZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.7924499511719,
      "y": 463.9632568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.78851318359375,
      "height": 122.6580810546875,
      "seed": 960061130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 6422690,
      "isDeleted": false,
      "id": "8QyihfKlpnuOrhFjUUZ30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.80859375,
      "y": 464.09521484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.533935546875,
      "height": 124.3941650390625,
      "seed": 291953238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638602,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 792023678,
      "isDeleted": false,
      "id": "Ha-PDCL6NOP3QmalqnhPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.8270874023438,
      "y": 466.3809509277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.4876708984375,
      "height": 108.2718505859375,
      "seed": 483007306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730153638602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yDFpprlrNuvuS04XBfEKp",
        "focus": 0.7560553287581987,
        "gap": 6.447113037109375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.4876708984375,
          -108.2718505859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 123575394,
      "isDeleted": false,
      "id": "N4aZKx2BpNTre03hmFM3f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.986083984375,
      "y": 267.9398193359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.39508056640625,
      "height": 199.04693603515625,
      "seed": 726288150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730153638602,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i9nQ1LLhJaBWBAJaNC0PR",
        "focus": 0.20873748968685288,
        "gap": 9.695098876953125
      },
      "endBinding": {
        "elementId": "yDFpprlrNuvuS04XBfEKp",
        "focus": -0.012949618389029834,
        "gap": 5.84130859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.39508056640625,
          199.04693603515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1545753278,
      "isDeleted": false,
      "id": "KrV0VTd11CzdGUf9ad31j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.1373596191406,
      "y": 20.281755447387695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.547821044921875,
      "height": 189.20898246765137,
      "seed": 2089574858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730153638602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.547821044921875,
          189.20898246765137
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 737132578,
      "isDeleted": false,
      "id": "i9nQ1LLhJaBWBAJaNC0PR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.0771789550781,
      "y": 233.24472045898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.53985595703125,
      "height": 25,
      "seed": 2073499862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N4aZKx2BpNTre03hmFM3f",
          "type": "arrow"
        }
      ],
      "updated": 1730153638603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New observation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New observation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 470108926,
      "isDeleted": false,
      "id": "Rcz0I7OCoVJzytIQqXOnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6141967773438,
      "y": 309.0549011230469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.29989624023438,
      "height": 25,
      "seed": 817770186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E97uWPsC_f4H7ArtpUOrT",
          "type": "arrow"
        }
      ],
      "updated": 1730153638603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prediction",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 168258530,
      "isDeleted": false,
      "id": "E97uWPsC_f4H7ArtpUOrT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5262451171875,
      "y": 293.4299011230469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.2655029296875,
      "height": 265.6792678833008,
      "seed": 1832102358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730153638603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rcz0I7OCoVJzytIQqXOnl",
        "focus": 0.9010935678702165,
        "gap": 15.625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.2655029296875,
          -265.6792678833008
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 224344894,
      "isDeleted": false,
      "id": "ZKv0B0IYLRg-Ya3xx8fD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5077514648438,
      "y": -7.49601710304654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.33995056152344,
      "height": 25,
      "seed": 966430038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730153638603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "peer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1739825058,
      "isDeleted": false,
      "id": "FUx3bluJVHUtmq08Fh9YU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.1975708007812,
      "y": 256.9715805936231,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 347.65966796875,
      "height": 75,
      "seed": 1804674058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vr5NHlafGGxUR-tRIvKLD",
          "type": "arrow"
        }
      ],
      "updated": 1730153638603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RX (framework)\nintercommunication between threads\nprocesses? ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RX (framework)\nintercommunication between threads\nprocesses? ",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1452352382,
      "isDeleted": false,
      "id": "vr5NHlafGGxUR-tRIvKLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.7808837890625,
      "y": 342.61971291784187,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 370.30712890625,
      "height": 1.76324462890625,
      "seed": 1516099786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730153638603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FUx3bluJVHUtmq08Fh9YU",
        "focus": 1.2333331924200068,
        "gap": 10.64813232421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          370.30712890625,
          -1.76324462890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1898142562,
      "isDeleted": false,
      "id": "63sd927ph0aDzo1XMboHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.8517761230471,
      "y": 835.2486945792668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.79620361328125,
      "height": 563.0515823364258,
      "seed": 274418698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 702284734,
      "isDeleted": false,
      "id": "fSMR4ZqHopuWwYgxqxdUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.03384399414085,
      "y": 854.7354575797551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.99993896484375,
      "height": 50,
      "seed": 1810447050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730153638603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1957011234,
      "isDeleted": false,
      "id": "wwgMp8vKZ7aMawtydD2-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.0508422851565,
      "y": 889.0681449576848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.4582824707031,
      "height": 483.76918029785156,
      "seed": 1699434890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1231084542,
      "isDeleted": false,
      "id": "UJ8_G8YvlXQVfqucAQwTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.03384399414085,
      "y": 908.7354575797551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.19993591308594,
      "height": 25,
      "seed": 2143064138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730153638604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neuron",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neuron",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 514419426,
      "isDeleted": false,
      "id": "qcys8DF7bJ7ZtM8wFoNVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.1712036132815,
      "y": 760.0172130271428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.547821044921875,
      "height": 189.20898246765137,
      "seed": 1006541770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730153638604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.547821044921875,
          189.20898246765137
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 186690622,
      "isDeleted": false,
      "id": "8zZ17vIn753OPzN_opi77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.111022949219,
      "y": 972.9801780387395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.53985595703125,
      "height": 25,
      "seed": 772575882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qsr9ffU4BbhAd7ZN-kG2i",
          "type": "arrow"
        }
      ],
      "updated": 1730153638604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New observation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New observation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 901627554,
      "isDeleted": false,
      "id": "bzvszbWx7cmljQeqwtbg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.3363189697268,
      "y": 1077.6916495963567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.29989624023438,
      "height": 25,
      "seed": 11383114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qsr9ffU4BbhAd7ZN-kG2i",
          "type": "arrow"
        },
        {
          "id": "kQ3b8j-SpxY9OOCEkfJos",
          "type": "arrow"
        }
      ],
      "updated": 1730153638604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prediction",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 1560048766,
      "isDeleted": false,
      "id": "Qsr9ffU4BbhAd7ZN-kG2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.566589355469,
      "y": 984.6650306388372,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 217.9656219482422,
      "height": 6.743282318115234,
      "seed": 121436170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730153638604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8zZ17vIn753OPzN_opi77",
        "focus": 0.1291130213202182,
        "gap": 9.91571044921875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.9656219482422,
          -6.743282318115234
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1452382818,
      "isDeleted": false,
      "id": "ZCCOzSxG85EdH7lmoua7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.44395446777366,
      "y": 742.3328433392574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.33995056152344,
      "height": 25,
      "seed": 1907713738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730153638604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "peer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1219835070,
      "isDeleted": false,
      "id": "QxaSKLPU3QhsbxZAAawSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.3548278808594,
      "y": 836.3795984951055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 749.2315063476562,
      "height": 563.0515823364258,
      "seed": 1919482122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 804519458,
      "isDeleted": false,
      "id": "dNKInZnvcwjw2lI3k6yuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5368957519531,
      "y": 855.8663614955938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.99993896484375,
      "height": 50,
      "seed": 2042185674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730153638604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 2011950334,
      "isDeleted": false,
      "id": "6q4qPXSypkFSVnCf5DxIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7112426757812,
      "y": 889.0416392055547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 681.5230407714844,
      "height": 483.76918029785156,
      "seed": 932298378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1054075362,
      "isDeleted": false,
      "id": "uPb5Aoc7n16PMoCdaaP9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0506896972656,
      "y": 927.2803934780156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.49995422363281,
      "height": 25,
      "seed": 381293258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730153638605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 941727038,
      "isDeleted": false,
      "id": "4hgDE8-bPxgPra8wXqlFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.3377990722656,
      "y": 1006.4100016323127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.533935546875,
      "height": 124.3941650390625,
      "seed": 809576842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638605,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 171990434,
      "isDeleted": false,
      "id": "RYPRxBLh5eJYRZbHM6ONP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.7637634277344,
      "y": 1007.5673807827034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.78851318359375,
      "height": 122.6580810546875,
      "seed": 506947658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638605,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 2125940094,
      "isDeleted": false,
      "id": "fWGzvL21f36gR5EBQ0qgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6687622070312,
      "y": 999.5822428432502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.78851318359375,
      "height": 122.6580810546875,
      "seed": 1484246794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638605,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1600674146,
      "isDeleted": false,
      "id": "RibcLBViiGojCnJ7gKF7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.4002685546875,
      "y": 997.5451945034065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.78851318359375,
      "height": 122.6580810546875,
      "seed": 595418570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638605,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1827530174,
      "isDeleted": false,
      "id": "LTNXRS8h8hxxD3Cl_pMVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.4164123535156,
      "y": 997.677152511219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.533935546875,
      "height": 124.3941650390625,
      "seed": 2086868106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638605,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 228252962,
      "isDeleted": false,
      "id": "kQ3b8j-SpxY9OOCEkfJos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5531921386721,
      "y": 1088.6446362082306,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 272.79319763183594,
      "height": 1.4128494262695312,
      "seed": 511597398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730153638605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bzvszbWx7cmljQeqwtbg8",
        "focus": 0.014179411427981124,
        "gap": 15.123779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -272.79319763183594,
          1.4128494262695312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1407614462,
      "isDeleted": false,
      "id": "nhm17Q5Gwy66J1AJNlzKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.7283935546877,
      "y": 1060.466764504129,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.52354431152344,
      "height": 269.1311454772949,
      "seed": 1035471882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730153638605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.52354431152344,
          -269.1311454772949
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 575072482,
      "isDeleted": false,
      "id": "lot8Qt7wEVATDI3U2O_sJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.7122039794924,
      "y": 1178.3776073996369,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 216.9798126220703,
      "height": 25,
      "seed": 2081067530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730153638606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ZeroMQ communication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZeroMQ communication",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 950144574,
      "isDeleted": false,
      "id": "j2t4JPprj2JRDmCdFtytb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.551981608073,
      "y": 1795.3515831099332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.79620361328125,
      "height": 563.0515823364258,
      "seed": 1962694462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 620461218,
      "isDeleted": false,
      "id": "2h7ooHpU-wbKqHVBlJ3c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.73404947916674,
      "y": 1814.8383461104215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.99993896484375,
      "height": 50,
      "seed": 69910398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730153638606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1476499070,
      "isDeleted": false,
      "id": "NjS8BWHitL8CsWRiL_Xea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.75104777018237,
      "y": 1849.1710334883512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.4582824707031,
      "height": 229.5690460205078,
      "seed": 702685118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1399298146,
      "isDeleted": false,
      "id": "PrsewvRJ9kB9QgpFPOt6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.73404947916674,
      "y": 1868.8383461104215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.19993591308594,
      "height": 25,
      "seed": 440629246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730153638606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neuron",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neuron",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 717625022,
      "isDeleted": false,
      "id": "oI7X5R7Mup4_-wVJ8ndhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8714090983074,
      "y": 1720.120101557809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.547821044921875,
      "height": 189.20898246765137,
      "seed": 1565509694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730153638606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.547821044921875,
          189.20898246765137
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1566194722,
      "isDeleted": false,
      "id": "2PQR9uukYEA4xzbwdrGLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8112284342449,
      "y": 1933.083066569406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.53985595703125,
      "height": 25,
      "seed": 1390940286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O9Ds_DIurcLmaKdp5md6D",
          "type": "arrow"
        },
        {
          "id": "IxiYQnrAZbACIoRskv1m8",
          "type": "arrow"
        }
      ],
      "updated": 1730153638607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New observation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New observation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1771081470,
      "isDeleted": false,
      "id": "KNEaDdIniZMTMj9dquVK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.0365244547527,
      "y": 2037.794538127023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.29989624023438,
      "height": 25,
      "seed": 919425214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O9Ds_DIurcLmaKdp5md6D",
          "type": "arrow"
        },
        {
          "id": "NAWB-rs2xvKxehoGKx3XN",
          "type": "arrow"
        }
      ],
      "updated": 1730153638607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prediction",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 549611490,
      "isDeleted": false,
      "id": "O9Ds_DIurcLmaKdp5md6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.2667948404949,
      "y": 1944.7679191695036,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 556.3214365641277,
      "height": 50.10984675089526,
      "seed": 614500606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730153638607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2PQR9uukYEA4xzbwdrGLs",
        "focus": -0.44926453595672333,
        "gap": 9.91571044921875
      },
      "endBinding": {
        "elementId": "I1QOzoIzauvIBFKem2awT",
        "focus": 0.47391730643618535,
        "gap": 3.7493133544917328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          556.3214365641277,
          50.10984675089526
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 283246398,
      "isDeleted": false,
      "id": "Jfnyu-O784tM4YezCvFY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.1441599527996,
      "y": 1702.4357318699235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.33995056152344,
      "height": 25,
      "seed": 467843390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730153638607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "peer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1705974690,
      "isDeleted": false,
      "id": "r_aBLS2IzDmy6ULHMCKyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.354573567708,
      "y": 1797.876529994522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 749.2315063476562,
      "height": 563.0515823364258,
      "seed": 66380158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1696294782,
      "isDeleted": false,
      "id": "cTZWkDn0v9hUnsEo0X69k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.5366414388018,
      "y": 1817.3632929950102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.99993896484375,
      "height": 50,
      "seed": 806879678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730153638607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 441407330,
      "isDeleted": false,
      "id": "CtP9MpWs5z-EgscmvvM2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.71098836263,
      "y": 1850.538570704971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 681.5230407714844,
      "height": 483.76918029785156,
      "seed": 1668094462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1987954622,
      "isDeleted": false,
      "id": "yS6n90JfqFzqInSpzaXZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.0504353841143,
      "y": 1888.777324977432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.49995422363281,
      "height": 25,
      "seed": 1425353278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730153638607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 250747682,
      "isDeleted": false,
      "id": "I1QOzoIzauvIBFKem2awT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.3375447591143,
      "y": 1967.906933131729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.533935546875,
      "height": 124.3941650390625,
      "seed": 865153662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O9Ds_DIurcLmaKdp5md6D",
          "type": "arrow"
        }
      ],
      "updated": 1730153638607,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 623517694,
      "isDeleted": false,
      "id": "AEO6J2tNaYnVZDxt2-PZ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.763509114583,
      "y": 1969.0643122821195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.78851318359375,
      "height": 122.6580810546875,
      "seed": 704787134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638607,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 839280354,
      "isDeleted": false,
      "id": "HC3EBTSBSDH77IR_450yP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.66850789388,
      "y": 1961.0791743426664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.78851318359375,
      "height": 122.6580810546875,
      "seed": 1659448062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 622948414,
      "isDeleted": false,
      "id": "tWNJCNoysWiehBLxLn_em",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1639.4000142415362,
      "y": 1959.0421260028227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.78851318359375,
      "height": 122.6580810546875,
      "seed": 214375230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1276852898,
      "isDeleted": false,
      "id": "MnrA4UBVy0fgSVYaMzjuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.4161580403643,
      "y": 1959.1740840106352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.533935546875,
      "height": 124.3941650390625,
      "seed": 1576862590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730153638608,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 38058110,
      "isDeleted": false,
      "id": "NAWB-rs2xvKxehoGKx3XN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.6009521484377,
      "y": 2045.909288248011,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 529.1407521565757,
      "height": 4.251085917155024,
      "seed": 416015294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730153638608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KNEaDdIniZMTMj9dquVK2",
        "focus": 0.02751966455300166,
        "gap": 15.123779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -529.1407521565757,
          4.251085917155024
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1004508770,
      "isDeleted": false,
      "id": "2A9vO1DOwc-ig3n42Wt7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.4285990397136,
      "y": 2020.5696530347952,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.52354431152344,
      "height": 269.1311454772949,
      "seed": 257211390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730153638608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.52354431152344,
          -269.1311454772949
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 609548478,
      "isDeleted": false,
      "id": "jWpJaEngfVEi-h3L4LK_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.3608856201172,
      "y": 1866.3842562045543,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 216.9798126220703,
      "height": 25,
      "seed": 664308798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730153638608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ZeroMQ communication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZeroMQ communication",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "M71JEJERuvdrdrupemvv2",
      "type": "rectangle",
      "x": 433.8281453450521,
      "y": 2101.1944292212042,
      "width": 325.4706319173176,
      "height": 235.07329305012985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1844555106,
      "version": 128,
      "versionNonce": 841120290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "siWVqSn_XLY3sa7JZDD4s"
        },
        {
          "id": "IxiYQnrAZbACIoRskv1m8",
          "type": "arrow"
        }
      ],
      "updated": 1730153638608,
      "link": null,
      "locked": false
    },
    {
      "id": "siWVqSn_XLY3sa7JZDD4s",
      "type": "text",
      "x": 531.0135116577148,
      "y": 2206.231075746269,
      "width": 131.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386513250,
      "version": 16,
      "versionNonce": 1391669502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153638608,
      "link": null,
      "locked": false,
      "text": "Data Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "M71JEJERuvdrdrupemvv2",
      "originalText": "Data Service",
      "lineHeight": 1.25
    },
    {
      "id": "0NmiQoEz6hyGJ6AlCJiA7",
      "type": "text",
      "x": 883.1774597167968,
      "y": 1776.1006512467573,
      "width": 246.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948298110,
      "version": 44,
      "versionNonce": 1842537954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153638609,
      "link": null,
      "locked": false,
      "text": "UI browser - Websockets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "UI browser - Websockets",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 966811966,
      "isDeleted": false,
      "id": "IxiYQnrAZbACIoRskv1m8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4627817381265,
      "y": 1970.0682939017652,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.2005767822265625,
      "height": 187.18825658162405,
      "seed": 424105214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730153638609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2PQR9uukYEA4xzbwdrGLs",
        "focus": 0.7179049619534612,
        "gap": 11.985227332359273
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.2005767822265625,
          187.18825658162405
        ]
      ]
    },
    {
      "id": "EnIGmWN7wUwISrOP2fupe",
      "type": "rectangle",
      "x": 1010.1456400553384,
      "y": 2567.5859405483775,
      "width": 258.7840779622395,
      "height": 69.71321105957031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 297483298,
      "version": 77,
      "versionNonce": 370816766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YrAe7kxlUWscDvPb2BkoG"
        },
        {
          "id": "Pz7sOeXAEu1pfGUkcWVF_",
          "type": "arrow"
        },
        {
          "id": "QWKWzVii5K33tR-sBwIrw",
          "type": "arrow"
        },
        {
          "id": "LZQa2KjlttKWhmdXpTheE",
          "type": "arrow"
        },
        {
          "id": "IlMoPwLX0q33dV8yXRuzi",
          "type": "arrow"
        }
      ],
      "updated": 1730154132606,
      "link": null,
      "locked": false
    },
    {
      "id": "YrAe7kxlUWscDvPb2BkoG",
      "type": "text",
      "x": 1080.9877141316729,
      "y": 2589.9425460781626,
      "width": 117.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099516734,
      "version": 35,
      "versionNonce": 2116541922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153929508,
      "link": null,
      "locked": false,
      "text": "UI - on web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "EnIGmWN7wUwISrOP2fupe",
      "originalText": "UI - on web",
      "lineHeight": 1.25
    },
    {
      "id": "NXdcr1Yqpyu4NRreqk_TE",
      "type": "rectangle",
      "x": 414.51290893554676,
      "y": 2912.7736490851617,
      "width": 352.8233846028645,
      "height": 230.4642232259116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 284923134,
      "version": 134,
      "versionNonce": 1989360354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Igdv0QRu60kMKB8Utn2I6"
        },
        {
          "id": "hBT0wUJ5_07wIP0C8JlQM",
          "type": "arrow"
        },
        {
          "id": "IH4rC5vMRUkszqtFuA1w1",
          "type": "arrow"
        },
        {
          "id": "g1AgGzbTZG9ntFh1BaHzw",
          "type": "arrow"
        },
        {
          "id": "jGv6W3-2fl9U98uOrpAxh",
          "type": "arrow"
        },
        {
          "id": "Pz7sOeXAEu1pfGUkcWVF_",
          "type": "arrow"
        },
        {
          "id": "QWKWzVii5K33tR-sBwIrw",
          "type": "arrow"
        },
        {
          "id": "sq4MwZbB-sSAbbHwe88eZ",
          "type": "arrow"
        },
        {
          "id": "IN23ykliOQiakwbtfAnLi",
          "type": "arrow"
        },
        {
          "id": "kgY7BtrCnNdSu16Jw84FO",
          "type": "arrow"
        }
      ],
      "updated": 1730155974466,
      "link": null,
      "locked": false
    },
    {
      "id": "Igdv0QRu60kMKB8Utn2I6",
      "type": "text",
      "x": 525.3746515909829,
      "y": 3015.5057606981172,
      "width": 131.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730234914,
      "version": 93,
      "versionNonce": 1967348670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153831076,
      "link": null,
      "locked": false,
      "text": "Data Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "NXdcr1Yqpyu4NRreqk_TE",
      "originalText": "Data Service",
      "lineHeight": 1.25
    },
    {
      "id": "Hamxzx5ObYO_WymgUgeqa",
      "type": "rectangle",
      "x": 1289.827239990234,
      "y": 2991.75512491524,
      "width": 459.722900390625,
      "height": 185.45394897460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2108222654,
      "version": 51,
      "versionNonce": 1953588990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_tZ5NXptcrD0pPHjzzzdu"
        },
        {
          "id": "IH4rC5vMRUkszqtFuA1w1",
          "type": "arrow"
        },
        {
          "id": "g1AgGzbTZG9ntFh1BaHzw",
          "type": "arrow"
        },
        {
          "id": "sq4MwZbB-sSAbbHwe88eZ",
          "type": "arrow"
        }
      ],
      "updated": 1730155816670,
      "link": null,
      "locked": false
    },
    {
      "id": "_tZ5NXptcrD0pPHjzzzdu",
      "type": "text",
      "x": 1474.9187393188472,
      "y": 3071.9820994025445,
      "width": 89.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920919038,
      "version": 29,
      "versionNonce": 1036376702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153638611,
      "link": null,
      "locked": false,
      "text": "Predictor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Hamxzx5ObYO_WymgUgeqa",
      "originalText": "Predictor",
      "lineHeight": 1.25
    },
    {
      "id": "bDQqehBeAKn-2CMu_VOCv",
      "type": "rectangle",
      "x": 415.34176635742165,
      "y": 3181.441353349485,
      "width": 345.5645243326823,
      "height": 93.02210489908839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2128824354,
      "version": 68,
      "versionNonce": 949767458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QWelmuse2QKoH2Gqs-Rhn"
        }
      ],
      "updated": 1730153669007,
      "link": null,
      "locked": false
    },
    {
      "id": "QWelmuse2QKoH2Gqs-Rhn",
      "type": "text",
      "x": 567.8340504964191,
      "y": 3215.452405799029,
      "width": 40.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570042046,
      "version": 50,
      "versionNonce": 1268406498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153669007,
      "link": null,
      "locked": false,
      "text": "Disk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "bDQqehBeAKn-2CMu_VOCv",
      "originalText": "Disk",
      "lineHeight": 1.25
    },
    {
      "id": "BDk4K-RuVlnRsJTiV5gcM",
      "type": "arrow",
      "x": 471.6046346028644,
      "y": 3108.299619544146,
      "width": 2.436370849609375,
      "height": 110.70470174153661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 111634658,
      "version": 52,
      "versionNonce": 845212834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153669007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.436370849609375,
          110.70470174153661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NaWMM_3JxlPZuuqToL1Av",
      "type": "arrow",
      "x": 704.6684977213539,
      "y": 3216.593025712766,
      "width": 3.2401529947916288,
      "height": 125.59926350911428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 395336098,
      "version": 75,
      "versionNonce": 1923024994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153669007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2401529947916288,
          -125.59926350911428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hBT0wUJ5_07wIP0C8JlQM",
      "type": "arrow",
      "x": 437.89715576171864,
      "y": 2531.630460608599,
      "width": 18.376464620694605,
      "height": 379.69889322916606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 349255330,
      "version": 131,
      "versionNonce": 1239272866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153669006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.376464620694605,
          379.69889322916606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NXdcr1Yqpyu4NRreqk_TE",
        "focus": -0.7088582129908888,
        "gap": 1.4442952473962123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QWKWzVii5K33tR-sBwIrw",
      "type": "arrow",
      "x": 479.64215087890614,
      "y": 2901.734576412636,
      "width": 520.0296529134115,
      "height": 281.31429036458394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1817925858,
      "version": 128,
      "versionNonce": 225773758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153934913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520.0296529134115,
          -281.31429036458394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NXdcr1Yqpyu4NRreqk_TE",
        "focus": -0.8851574772655927,
        "gap": 11.039072672525208
      },
      "endBinding": {
        "elementId": "EnIGmWN7wUwISrOP2fupe",
        "focus": 0.5501439233724671,
        "gap": 10.473836263020644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g1AgGzbTZG9ntFh1BaHzw",
      "type": "arrow",
      "x": 783.4615783691405,
      "y": 3087.40204670886,
      "width": 499.13197835286485,
      "height": 7.233835856120095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 537402878,
      "version": 137,
      "versionNonce": 589229438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730154060828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499.13197835286485,
          -7.233835856120095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NXdcr1Yqpyu4NRreqk_TE",
        "focus": 0.5279507328601076,
        "gap": 16.125284830729242
      },
      "endBinding": {
        "elementId": "Hamxzx5ObYO_WymgUgeqa",
        "focus": 0.0806808680012501,
        "gap": 7.23368326822856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IH4rC5vMRUkszqtFuA1w1",
      "type": "arrow",
      "x": 1275.3848978678384,
      "y": 3039.3902160610737,
      "width": 504.83357747395837,
      "height": 10.556650248034657,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2015853246,
      "version": 116,
      "versionNonce": 1864636606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730154057890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -504.83357747395837,
          -10.556650248034657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hamxzx5ObYO_WymgUgeqa",
        "focus": 0.4099427608297679,
        "gap": 14.44234212239553
      },
      "endBinding": {
        "elementId": "NXdcr1Yqpyu4NRreqk_TE",
        "focus": -0.024624700144792615,
        "gap": 3.21502685546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pz7sOeXAEu1pfGUkcWVF_",
      "type": "arrow",
      "x": 518.2224731445311,
      "y": 2902.5383585578184,
      "width": 536.1045837402343,
      "height": 264.43542480468795,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1497795262,
      "version": 108,
      "versionNonce": 682228990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153933037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536.1045837402343,
          -264.43542480468795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NXdcr1Yqpyu4NRreqk_TE",
        "focus": -0.7976748770669784,
        "gap": 10.235290527343068
      },
      "endBinding": {
        "elementId": "EnIGmWN7wUwISrOP2fupe",
        "focus": 0.06455274741939356,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jGv6W3-2fl9U98uOrpAxh",
      "type": "arrow",
      "x": 511.7923685709633,
      "y": 2900.9307942674536,
      "width": 19.26498413085926,
      "height": 383.9814122517905,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 866901602,
      "version": 90,
      "versionNonce": 1866640226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153680423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.26498413085926,
          -383.9814122517905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NXdcr1Yqpyu4NRreqk_TE",
        "focus": -0.39933828185897113,
        "gap": 11.842854817707803
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jrCIHiRFSXgouB6JdIqV5",
      "type": "rectangle",
      "x": 331.8014729817707,
      "y": 2423.927280295489,
      "width": 222.6150512695313,
      "height": 73.73197873433446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1653069922,
      "version": 27,
      "versionNonce": 1844142818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HlMor59yB5MD6w-Y3aH7N"
        }
      ],
      "updated": 1730153638613,
      "link": null,
      "locked": false
    },
    {
      "id": "HlMor59yB5MD6w-Y3aH7N",
      "type": "text",
      "x": 412.2590306599934,
      "y": 2448.293269662656,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682238434,
      "version": 8,
      "versionNonce": 1125790782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153638613,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "jrCIHiRFSXgouB6JdIqV5",
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "oy9_XUHUxlVlfb_O4F307",
      "type": "text",
      "x": 642.8546854654946,
      "y": 2872.4226460740942,
      "width": 160.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8572030,
      "version": 16,
      "versionNonce": 331047586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153846671,
      "link": null,
      "locked": false,
      "text": "localhost:24602",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "localhost:24602",
      "lineHeight": 1.25
    },
    {
      "id": "0CpzLKHTc7g2SVl8raRim",
      "type": "text",
      "x": 1564.7618306477864,
      "y": 2938.330544023313,
      "width": 160.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664817854,
      "version": 25,
      "versionNonce": 1616004094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IlMoPwLX0q33dV8yXRuzi",
          "type": "arrow"
        }
      ],
      "updated": 1730153882687,
      "link": null,
      "locked": false,
      "text": "localhost:24603",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "localhost:24603",
      "lineHeight": 1.25
    },
    {
      "id": "IlMoPwLX0q33dV8yXRuzi",
      "type": "arrow",
      "x": 1269.7585754394531,
      "y": 2643.138944495318,
      "width": 314.26829020182277,
      "height": 279.7067769368491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2039056354,
      "version": 31,
      "versionNonce": 777339170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153946670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.26829020182277,
          279.7067769368491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EnIGmWN7wUwISrOP2fupe",
        "focus": -0.5012938843068817,
        "gap": 5.839792887370095
      },
      "endBinding": {
        "elementId": "0CpzLKHTc7g2SVl8raRim",
        "focus": -0.3120567350318189,
        "gap": 15.484822591145985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LZQa2KjlttKWhmdXpTheE",
      "type": "arrow",
      "x": 1163.6628926595051,
      "y": 2644.7464324917373,
      "width": 405.09256998697924,
      "height": 203.35004170735692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2014566050,
      "version": 28,
      "versionNonce": 84824802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730153942474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405.09256998697924,
          203.35004170735692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EnIGmWN7wUwISrOP2fupe",
        "focus": -0.5451829679455718,
        "gap": 7.447280883789517
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OKxjftsanRNS-WiefaJXX",
      "type": "rectangle",
      "x": 59.32040405273415,
      "y": 2818.6275572562636,
      "width": 273.9799499511719,
      "height": 100.76075744628905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1210032546,
      "version": 93,
      "versionNonce": 1629652158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sy0apidty6QqvOyoBFUoV"
        },
        {
          "id": "sq4MwZbB-sSAbbHwe88eZ",
          "type": "arrow"
        },
        {
          "id": "IN23ykliOQiakwbtfAnLi",
          "type": "arrow"
        },
        {
          "id": "lzsvM1dOI8IoV76-UPmIy",
          "type": "arrow"
        },
        {
          "id": "lUN2nxBJn2n7dC0f7zDFL",
          "type": "arrow"
        }
      ],
      "updated": 1730155997402,
      "link": null,
      "locked": false
    },
    {
      "id": "sy0apidty6QqvOyoBFUoV",
      "type": "text",
      "x": 122.19044494628884,
      "y": 2856.507935979408,
      "width": 148.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145970878,
      "version": 82,
      "versionNonce": 1390861794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730155946796,
      "link": null,
      "locked": false,
      "text": "Data Publisher",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "OKxjftsanRNS-WiefaJXX",
      "originalText": "Data Publisher",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 441339234,
      "isDeleted": false,
      "id": "sq4MwZbB-sSAbbHwe88eZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.055592994384,
      "y": 3044.0542796211985,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 937.0228474934897,
      "height": 168.4231941351527,
      "seed": 1252264226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730155946798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hamxzx5ObYO_WymgUgeqa",
        "gap": 6.771646995850006,
        "focus": -0.013715634906651805
      },
      "endBinding": {
        "elementId": "OKxjftsanRNS-WiefaJXX",
        "gap": 12.732391496988157,
        "focus": -0.2704996583070988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -937.0228474934897,
          -168.4231941351527
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 725605602,
      "isDeleted": false,
      "id": "IN23ykliOQiakwbtfAnLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.6581932890251,
      "y": 2900.2691466000524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.799169839636875,
      "height": 69.68094793808632,
      "seed": 615242466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730155946801,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OKxjftsanRNS-WiefaJXX",
        "gap": 7.357839285119098,
        "focus": -0.699071368852024
      },
      "endBinding": {
        "elementId": "NXdcr1Yqpyu4NRreqk_TE",
        "gap": 22.055545806884766,
        "focus": -0.59262233065491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.799169839636875,
          69.68094793808632
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 128930046,
      "isDeleted": false,
      "id": "WX0g4GqyRs46GzY5_eYPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.166305541992415,
      "y": 2418.37997577433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.9799499511719,
      "height": 100.76075744628905,
      "seed": 1134844670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MIsBD3YMg9CEgQ0i8cbUT"
        },
        {
          "id": "kgY7BtrCnNdSu16Jw84FO",
          "type": "arrow"
        }
      ],
      "updated": 1730155971551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 685339262,
      "isDeleted": false,
      "id": "MIsBD3YMg9CEgQ0i8cbUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.2862243652346024,
      "y": 2456.2603544974745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.21978759765625,
      "height": 25,
      "seed": 245123902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730155962762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "other's Data Publisher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WX0g4GqyRs46GzY5_eYPF",
      "originalText": "other's Data Publisher",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 727038434,
      "isDeleted": false,
      "id": "kgY7BtrCnNdSu16Jw84FO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.4932217262683,
      "y": 2522.8408958100217,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.23965454101574,
      "height": 376.0494257609048,
      "seed": 372080546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730155974924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WX0g4GqyRs46GzY5_eYPF",
        "focus": -0.7785639524422844,
        "gap": 8.679577317088842
      },
      "endBinding": {
        "elementId": "NXdcr1Yqpyu4NRreqk_TE",
        "focus": -0.5485621853325282,
        "gap": 13.883327514234907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.23965454101574,
          376.0494257609048
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 749196926,
      "isDeleted": false,
      "id": "lzsvM1dOI8IoV76-UPmIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.184627976268246,
      "y": 2808.7853690766233,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186.1546936035155,
      "height": 96.81478627522802,
      "seed": 1370892642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730155992691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OKxjftsanRNS-WiefaJXX",
        "focus": -0.12969365504134076,
        "gap": 9.842188179640289
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186.1546936035155,
          -96.81478627522802
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 981812834,
      "isDeleted": false,
      "id": "lUN2nxBJn2n7dC0f7zDFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.813351120799496,
      "y": 2817.3100272797483,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 188.053497314453,
      "height": 44.47521718343114,
      "seed": 2040975102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730155999285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OKxjftsanRNS-WiefaJXX",
        "focus": 0.20312440064110635,
        "gap": 10.507052931934652
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188.053497314453,
          -44.47521718343114
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
