{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FDFFdix3fKsoDlCjIk8yU",
      "type": "rectangle",
      "x": 332.81793212890625,
      "y": 95.51323699951172,
      "width": 981.9968872070312,
      "height": 563.0515823364258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1379861974,
      "version": 65,
      "versionNonce": 1510284118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727935212674,
      "link": null,
      "locked": false
    },
    {
      "id": "33qU9hA_rawM88xSdFnF6",
      "type": "text",
      "x": 352,
      "y": 115,
      "width": 65.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725932182,
      "version": 14,
      "versionNonce": 1488142486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727935212674,
      "link": null,
      "locked": false,
      "text": "Docker\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Docker\n",
      "lineHeight": 1.25
    },
    {
      "id": "qrdA7z8jtm0Eh3w8HgAIj",
      "type": "rectangle",
      "x": 360.0169982910156,
      "y": 149.3326873779297,
      "width": 911.9737243652344,
      "height": 483.76918029785156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 924164054,
      "version": 76,
      "versionNonce": 797916106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727935212674,
      "link": null,
      "locked": false
    },
    {
      "id": "KNMzXDoYHHvQbL8xKrrnx",
      "type": "text",
      "x": 390,
      "y": 169,
      "width": 64.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114258582,
      "version": 13,
      "versionNonce": 1089125846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727935212674,
      "link": null,
      "locked": false,
      "text": "Neuron",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Neuron",
      "lineHeight": 1.25
    },
    {
      "id": "KBi3KeMQeMaZMT7IrRmE_",
      "type": "rectangle",
      "x": 407.470703125,
      "y": 422.4536895751953,
      "width": 824.5894775390625,
      "height": 189.81480407714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1432491466,
      "version": 87,
      "versionNonce": 646525578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727935212674,
      "link": null,
      "locked": false
    },
    {
      "id": "ztFyW4PvTd7lX3oZwGV_6",
      "type": "text",
      "x": 439.779296875,
      "y": 451.5145568847656,
      "width": 57.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146592330,
      "version": 38,
      "versionNonce": 1203802902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727935212674,
      "link": null,
      "locked": false,
      "text": "Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Engine",
      "lineHeight": 1.25
    },
    {
      "id": "yDFpprlrNuvuS04XBfEKp",
      "type": "rectangle",
      "x": 541.72998046875,
      "y": 472.82806396484375,
      "width": 81.533935546875,
      "height": 124.3941650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1365784406,
      "version": 40,
      "versionNonce": 9851210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ha-PDCL6NOP3QmalqnhPm",
          "type": "arrow"
        },
        {
          "id": "N4aZKx2BpNTre03hmFM3f",
          "type": "arrow"
        }
      ],
      "updated": 1727935212674,
      "link": null,
      "locked": false
    },
    {
      "id": "KJUV0-nEY0qIibbX5YkRZ",
      "type": "rectangle",
      "x": 655.1559448242188,
      "y": 473.9854431152344,
      "width": 101.78851318359375,
      "height": 122.6580810546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 498556758,
      "version": 44,
      "versionNonce": 933871702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ha-PDCL6NOP3QmalqnhPm",
          "type": "arrow"
        }
      ],
      "updated": 1727935212674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1091672074,
      "isDeleted": false,
      "id": "EmFIM8HbaJBpoSibXnEnY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.0609436035156,
      "y": 466.00030517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.78851318359375,
      "height": 122.6580810546875,
      "seed": 1753755722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ha-PDCL6NOP3QmalqnhPm",
          "type": "arrow"
        }
      ],
      "updated": 1727935212674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1207305930,
      "isDeleted": false,
      "id": "9DrbkFC71ktglgN8TSwZa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.7924499511719,
      "y": 463.9632568359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.78851318359375,
      "height": 122.6580810546875,
      "seed": 960061130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727935212674,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1600791254,
      "isDeleted": false,
      "id": "8QyihfKlpnuOrhFjUUZ30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.80859375,
      "y": 464.09521484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.533935546875,
      "height": 124.3941650390625,
      "seed": 291953238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727935212674,
      "link": null,
      "locked": false
    },
    {
      "id": "Ha-PDCL6NOP3QmalqnhPm",
      "type": "arrow",
      "x": 609.8270874023438,
      "y": 466.3809509277344,
      "width": 17.4876708984375,
      "height": 108.2718505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 483007306,
      "version": 184,
      "versionNonce": 1037999498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727935212674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.4876708984375,
          -108.2718505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yDFpprlrNuvuS04XBfEKp",
        "focus": 0.7560553287581987,
        "gap": 6.447113037109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N4aZKx2BpNTre03hmFM3f",
      "type": "arrow",
      "x": 532.986083984375,
      "y": 267.9398193359375,
      "width": 36.39508056640625,
      "height": 199.04693603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 726288150,
      "version": 96,
      "versionNonce": 185292822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727935212674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.39508056640625,
          199.04693603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i9nQ1LLhJaBWBAJaNC0PR",
        "focus": 0.20873748968685288,
        "gap": 9.695098876953125
      },
      "endBinding": {
        "elementId": "yDFpprlrNuvuS04XBfEKp",
        "focus": -0.012949618389029834,
        "gap": 5.84130859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KrV0VTd11CzdGUf9ad31j",
      "type": "arrow",
      "x": 449.1373596191406,
      "y": 20.281755447387695,
      "width": 48.547821044921875,
      "height": 189.20898246765137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2089574858,
      "version": 59,
      "versionNonce": 794027350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727935212674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.547821044921875,
          189.20898246765137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i9nQ1LLhJaBWBAJaNC0PR",
      "type": "text",
      "x": 467.0771789550781,
      "y": 233.24472045898438,
      "width": 157.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073499862,
      "version": 23,
      "versionNonce": 206062346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N4aZKx2BpNTre03hmFM3f",
          "type": "arrow"
        }
      ],
      "updated": 1727935212674,
      "link": null,
      "locked": false,
      "text": "New observation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "New observation",
      "lineHeight": 1.25
    },
    {
      "id": "Rcz0I7OCoVJzytIQqXOnl",
      "type": "text",
      "x": 566.6141967773438,
      "y": 309.0549011230469,
      "width": 91.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817770186,
      "version": 18,
      "versionNonce": 1838729878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E97uWPsC_f4H7ArtpUOrT",
          "type": "arrow"
        }
      ],
      "updated": 1727935212674,
      "link": null,
      "locked": false,
      "text": "prediction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "prediction",
      "lineHeight": 1.25
    },
    {
      "id": "E97uWPsC_f4H7ArtpUOrT",
      "type": "arrow",
      "x": 650.5262451171875,
      "y": 293.4299011230469,
      "width": 45.2655029296875,
      "height": 265.6792678833008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1832102358,
      "version": 57,
      "versionNonce": 1830769098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727935212675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.2655029296875,
          -265.6792678833008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rcz0I7OCoVJzytIQqXOnl",
        "focus": 0.9010935678702165,
        "gap": 15.625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZKv0B0IYLRg-Ya3xx8fD9",
      "type": "text",
      "x": 569.5077514648438,
      "y": -7.49601710304654,
      "width": 40.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966430038,
      "version": 11,
      "versionNonce": 1955530710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727935212675,
      "link": null,
      "locked": false,
      "text": "peer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "peer",
      "lineHeight": 1.25
    },
    {
      "id": "FUx3bluJVHUtmq08Fh9YU",
      "type": "text",
      "x": 806.1975708007812,
      "y": 256.9715805936231,
      "width": 347.65966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1804674058,
      "version": 85,
      "versionNonce": 631670922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vr5NHlafGGxUR-tRIvKLD",
          "type": "arrow"
        }
      ],
      "updated": 1727935212675,
      "link": null,
      "locked": false,
      "text": "RX (framework)\nintercommunication between threads\nprocesses? ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "RX (framework)\nintercommunication between threads\nprocesses? ",
      "lineHeight": 1.25
    },
    {
      "id": "vr5NHlafGGxUR-tRIvKLD",
      "type": "arrow",
      "x": 795.7808837890625,
      "y": 342.61971291784187,
      "width": 370.30712890625,
      "height": 1.76324462890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1516099786,
      "version": 40,
      "versionNonce": 1414241558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727935212675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.30712890625,
          -1.76324462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FUx3bluJVHUtmq08Fh9YU",
        "focus": 1.2333331924200068,
        "gap": 10.64813232421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 223440394,
      "isDeleted": false,
      "id": "63sd927ph0aDzo1XMboHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.8517761230471,
      "y": 835.2486945792668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.79620361328125,
      "height": 563.0515823364258,
      "seed": 274418698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727935212675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1028378518,
      "isDeleted": false,
      "id": "fSMR4ZqHopuWwYgxqxdUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.03384399414085,
      "y": 854.7354575797551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.99993896484375,
      "height": 50,
      "seed": 1810447050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935212675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1774918858,
      "isDeleted": false,
      "id": "wwgMp8vKZ7aMawtydD2-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.0508422851565,
      "y": 889.0681449576848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.4582824707031,
      "height": 483.76918029785156,
      "seed": 1699434890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727935212675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1100573910,
      "isDeleted": false,
      "id": "UJ8_G8YvlXQVfqucAQwTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.03384399414085,
      "y": 908.7354575797551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.19993591308594,
      "height": 25,
      "seed": 2143064138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935212675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neuron",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neuron",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1034725142,
      "isDeleted": false,
      "id": "qcys8DF7bJ7ZtM8wFoNVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.1712036132815,
      "y": 760.0172130271428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.547821044921875,
      "height": 189.20898246765137,
      "seed": 1006541770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727935212675,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.547821044921875,
          189.20898246765137
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 91047702,
      "isDeleted": false,
      "id": "8zZ17vIn753OPzN_opi77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.111022949219,
      "y": 972.9801780387395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.53985595703125,
      "height": 25,
      "seed": 772575882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qsr9ffU4BbhAd7ZN-kG2i",
          "type": "arrow"
        }
      ],
      "updated": 1727935274845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New observation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New observation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1627206154,
      "isDeleted": false,
      "id": "bzvszbWx7cmljQeqwtbg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.3363189697268,
      "y": 1077.6916495963567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.29989624023438,
      "height": 25,
      "seed": 11383114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Qsr9ffU4BbhAd7ZN-kG2i",
          "type": "arrow"
        },
        {
          "id": "kQ3b8j-SpxY9OOCEkfJos",
          "type": "arrow"
        }
      ],
      "updated": 1727935289230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prediction",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 363236170,
      "isDeleted": false,
      "id": "Qsr9ffU4BbhAd7ZN-kG2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.566589355469,
      "y": 984.6650306388372,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 217.9656219482422,
      "height": 6.743282318115234,
      "seed": 121436170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727935326869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8zZ17vIn753OPzN_opi77",
        "focus": 0.1291130213202182,
        "gap": 9.91571044921875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.9656219482422,
          -6.743282318115234
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1996881994,
      "isDeleted": false,
      "id": "ZCCOzSxG85EdH7lmoua7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.44395446777366,
      "y": 742.3328433392574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.33995056152344,
      "height": 25,
      "seed": 1907713738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935303504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "peer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1529694602,
      "isDeleted": false,
      "id": "QxaSKLPU3QhsbxZAAawSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.3548278808594,
      "y": 836.3795984951055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 749.2315063476562,
      "height": 563.0515823364258,
      "seed": 1919482122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727935212676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 810380310,
      "isDeleted": false,
      "id": "dNKInZnvcwjw2lI3k6yuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5368957519531,
      "y": 855.8663614955938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.99993896484375,
      "height": 50,
      "seed": 2042185674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935212676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1453295690,
      "isDeleted": false,
      "id": "6q4qPXSypkFSVnCf5DxIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7112426757812,
      "y": 889.0416392055547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 681.5230407714844,
      "height": 483.76918029785156,
      "seed": 932298378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727935212676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1348853398,
      "isDeleted": false,
      "id": "uPb5Aoc7n16PMoCdaaP9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0506896972656,
      "y": 927.2803934780156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.49995422363281,
      "height": 25,
      "seed": 381293258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727935212676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 945651146,
      "isDeleted": false,
      "id": "4hgDE8-bPxgPra8wXqlFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.3377990722656,
      "y": 1006.4100016323127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.533935546875,
      "height": 124.3941650390625,
      "seed": 809576842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727935212676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1450330902,
      "isDeleted": false,
      "id": "RYPRxBLh5eJYRZbHM6ONP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.7637634277344,
      "y": 1007.5673807827034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.78851318359375,
      "height": 122.6580810546875,
      "seed": 506947658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BiS7nmycT6wDz_44KVOF5",
          "type": "arrow"
        }
      ],
      "updated": 1727935293077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1077884042,
      "isDeleted": false,
      "id": "fWGzvL21f36gR5EBQ0qgf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6687622070312,
      "y": 999.5822428432502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.78851318359375,
      "height": 122.6580810546875,
      "seed": 1484246794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BiS7nmycT6wDz_44KVOF5",
          "type": "arrow"
        }
      ],
      "updated": 1727935212676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1306767638,
      "isDeleted": false,
      "id": "RibcLBViiGojCnJ7gKF7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.4002685546875,
      "y": 997.5451945034065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.78851318359375,
      "height": 122.6580810546875,
      "seed": 595418570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727935212676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 943461194,
      "isDeleted": false,
      "id": "LTNXRS8h8hxxD3Cl_pMVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.4164123535156,
      "y": 997.677152511219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.533935546875,
      "height": 124.3941650390625,
      "seed": 2086868106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727935212676,
      "link": null,
      "locked": false
    },
    {
      "id": "kQ3b8j-SpxY9OOCEkfJos",
      "type": "arrow",
      "x": 924.5531921386721,
      "y": 1088.6446362082306,
      "width": 272.79319763183594,
      "height": 1.4128494262695312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 511597398,
      "version": 113,
      "versionNonce": 234571082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727935295031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.79319763183594,
          1.4128494262695312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bzvszbWx7cmljQeqwtbg8",
        "focus": 0.014179411427981124,
        "gap": 15.123779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nhm17Q5Gwy66J1AJNlzKo",
      "type": "arrow",
      "x": 602.7283935546877,
      "y": 1060.466764504129,
      "width": 69.52354431152344,
      "height": 269.1311454772949,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1035471882,
      "version": 48,
      "versionNonce": 2020776726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727935300624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.52354431152344,
          -269.1311454772949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lot8Qt7wEVATDI3U2O_sJ",
      "type": "text",
      "x": 453.7122039794924,
      "y": 1178.3776073996369,
      "width": 216.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081067530,
      "version": 25,
      "versionNonce": 1242073494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727935343633,
      "link": null,
      "locked": false,
      "text": "ZeroMQ communication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ZeroMQ communication",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}