{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_1KB6eS4BHNOxfH_rgQhl",
      "type": "rectangle",
      "x": 854.1206098284041,
      "y": 128.8646182105656,
      "width": 154.49323381696433,
      "height": 91.44507271902904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1821588814,
      "version": 61,
      "versionNonce": 1021423378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V9tN3yPHiBjGIBCxFjhMI",
          "type": "arrow"
        }
      ],
      "updated": 1728187666267,
      "link": null,
      "locked": false
    },
    {
      "id": "V9tN3yPHiBjGIBCxFjhMI",
      "type": "arrow",
      "x": 845.8533979143416,
      "y": 229.44883364722858,
      "width": 83.8775634765625,
      "height": 110.04627772739957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1187228302,
      "version": 19,
      "versionNonce": 2077613326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728187673035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.8775634765625,
          110.04627772739957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_1KB6eS4BHNOxfH_rgQhl",
        "focus": 0.3898259959700176,
        "gap": 9.139142717633945
      },
      "endBinding": {
        "elementId": "86KhsnEjhurjppxMGceyR",
        "focus": -0.11667184874829431,
        "gap": 22.04581124441964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "86KhsnEjhurjppxMGceyR",
      "type": "rectangle",
      "x": 651.7465166364399,
      "y": 361.54092261904776,
      "width": 136.58094133649558,
      "height": 98.33439418247764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1792962766,
      "version": 26,
      "versionNonce": 1868911570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V9tN3yPHiBjGIBCxFjhMI",
          "type": "arrow"
        },
        {
          "id": "fJZXebZt_oX_7PX4GSVL0",
          "type": "arrow"
        }
      ],
      "updated": 1728187693522,
      "link": null,
      "locked": false
    },
    {
      "id": "XkpSyp9dOjx5sFqxJPHYx",
      "type": "arrow",
      "x": 637.7956673758372,
      "y": 489.86550757998526,
      "width": 70.78787667410722,
      "height": 95.57865687779014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1540387214,
      "version": 24,
      "versionNonce": 2056991826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728187680437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.78787667410722,
          95.57865687779014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "f2udJFIOku-8YOk7WjVQt",
        "focus": -0.5659753404321363,
        "gap": 24.112636021205503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2udJFIOku-8YOk7WjVQt",
      "type": "rectangle",
      "x": 492.6030578613282,
      "y": 609.5568004789809,
      "width": 174.47226388113842,
      "height": 116.24664306640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 75132114,
      "version": 50,
      "versionNonce": 1704253970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XkpSyp9dOjx5sFqxJPHYx",
          "type": "arrow"
        }
      ],
      "updated": 1728187680437,
      "link": null,
      "locked": false
    },
    {
      "id": "-dsiZ880BnjC0bFa2RueF",
      "type": "arrow",
      "x": 638.4845799037389,
      "y": 580.1157025694406,
      "width": 51.15325927734375,
      "height": 80.09922572544639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 366200786,
      "version": 16,
      "versionNonce": 35263950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728187685111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.15325927734375,
          -80.09922572544639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7HcV38i-F99KkMVB9CAPl",
      "type": "arrow",
      "x": 780.4047895159041,
      "y": 495.37693303819066,
      "width": 61.487252371651834,
      "height": 91.44509451729908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36842510,
      "version": 13,
      "versionNonce": 1022176018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728187688390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.487252371651834,
          91.44509451729908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bd2OsWk85lrOX7KxA-55w",
      "type": "arrow",
      "x": 889.2561950683595,
      "y": 548.4247671620745,
      "width": 72.85470145089289,
      "height": 98.01147460937494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1610217682,
      "version": 23,
      "versionNonce": 187254926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728187690910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.85470145089289,
          -98.01147460937494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fJZXebZt_oX_7PX4GSVL0",
      "type": "arrow",
      "x": 812.0957249232702,
      "y": 348.63422673936253,
      "width": 90.42245047433039,
      "height": 100.7672119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1884096206,
      "version": 30,
      "versionNonce": 359130642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728187693522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.42245047433039,
          -100.7672119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "86KhsnEjhurjppxMGceyR",
        "focus": 0.32343472348465807,
        "gap": 23.768266950334635
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NKaQaI9v_Jg0Lb7ymf0Wi",
      "type": "rectangle",
      "x": 807.9620753696987,
      "y": 607.6730320197754,
      "width": 177.9169573102679,
      "height": 91.44509451729914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 183437714,
      "version": 41,
      "versionNonce": 158470034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728187697065,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1740691666,
      "isDeleted": false,
      "id": "iKjVVaL0OB5tVBPcAI3Vg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.8376179365,
      "y": 1591.7587852193305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.49323381696433,
      "height": 91.44507271902904,
      "seed": 253603410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728187945099,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1812990738,
      "isDeleted": false,
      "id": "ixSx8RPFcWUVFo4h_Ixv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.6143574257317,
      "y": 1525.879530197009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.31847158296864,
      "height": 780.1036180768688,
      "seed": 2008552466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728187945099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -472.31847158296864,
          -780.1036180768688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 499516046,
      "isDeleted": false,
      "id": "kjSjS9rxAbAC6M5si1tI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.350077827683,
      "y": 766.4172063270321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.88628658083803,
      "height": 790.0230843680242,
      "seed": 2106308498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728187858043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "itvBxKkXwwsZ7f--G8a3j",
        "focus": -0.05462812315514386,
        "gap": 24.112636021205617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.88628658083803,
          790.0230843680242
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1837387282,
      "isDeleted": false,
      "id": "itvBxKkXwwsZ7f--G8a3j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.3486304225489,
      "y": 1580.552926716262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.47226388113842,
      "height": 116.24664306640625,
      "seed": 370341202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kjSjS9rxAbAC6M5si1tI7",
          "type": "arrow"
        }
      ],
      "updated": 1728187855218,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1271121294,
      "isDeleted": false,
      "id": "rl-7L7bdlTI6N0tkc-UQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.3333018790222,
      "y": 1622.2290468242995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.46319580078125,
      "height": 2.2564387159000034,
      "seed": 510425874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728187861482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_MxcnK0H5vIcgRNlPJiuR",
        "focus": 0.1071129158145854,
        "gap": 22.355730329241055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.46319580078125,
          -2.2564387159000034
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 145072402,
      "isDeleted": false,
      "id": "_MxcnK0H5vIcgRNlPJiuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.1522280090444,
      "y": 1577.192260063697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.9169573102679,
      "height": 91.44509451729914,
      "seed": 540369426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rl-7L7bdlTI6N0tkc-UQ-",
          "type": "arrow"
        }
      ],
      "updated": 1728187861086,
      "link": null,
      "locked": false
    },
    {
      "id": "WFWxxRH4hlw50ImSpE6Cb",
      "type": "rectangle",
      "x": 428.4925731192566,
      "y": 37.12951929787482,
      "width": 666.112060546875,
      "height": 773.3757019042966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 685139666,
      "version": 70,
      "versionNonce": 1707357970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728187909289,
      "link": null,
      "locked": false
    },
    {
      "id": "1N3GsBWJOi14PCEGy9xwz",
      "type": "rectangle",
      "x": 480.9377940665222,
      "y": 1320.5631283066637,
      "width": 2035.7109069824214,
      "height": 676.925048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1388860306,
      "version": 105,
      "versionNonce": 90490706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728187852668,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 517045902,
      "isDeleted": false,
      "id": "R1LuMylsKqclTuUpJ1H0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.4472444745934,
      "y": 1634.535687458023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.46319580078125,
      "height": 2.2564387159000034,
      "seed": 620972430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728187887156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.46319580078125,
          -2.2564387159000034
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}